info face="DimboRegular" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FontNormal.png"
chars count=175
char id=192 x=2 y=2 width=33 height=60 xoffset=-0 yoffset=-6 xadvance=26 page=0 chnl=0 letter="À"
char id=193 x=37 y=2 width=33 height=60 xoffset=-0 yoffset=-6 xadvance=26 page=0 chnl=0 letter="Á"
char id=197 x=72 y=2 width=33 height=60 xoffset=-0 yoffset=-6 xadvance=26 page=0 chnl=0 letter="Å"
char id=253 x=107 y=2 width=25 height=60 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="ý"
char id=194 x=134 y=2 width=33 height=59 xoffset=-0 yoffset=-5 xadvance=26 page=0 chnl=0 letter="Â"
char id=195 x=169 y=2 width=33 height=59 xoffset=-0 yoffset=-5 xadvance=26 page=0 chnl=0 letter="Ã"
char id=210 x=204 y=2 width=30 height=59 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0 letter="Ò"
char id=211 x=236 y=2 width=30 height=59 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0 letter="Ó"
char id=217 x=268 y=2 width=28 height=59 xoffset=1 yoffset=-6 xadvance=25 page=0 chnl=0 letter="Ù"
char id=218 x=298 y=2 width=28 height=59 xoffset=1 yoffset=-6 xadvance=25 page=0 chnl=0 letter="Ú"
char id=196 x=328 y=2 width=33 height=58 xoffset=-0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="Ä"
char id=221 x=363 y=2 width=32 height=58 xoffset=-1 yoffset=-5 xadvance=23 page=0 chnl=0 letter="Ý"
char id=209 x=397 y=2 width=29 height=58 xoffset=1 yoffset=-5 xadvance=26 page=0 chnl=0 letter="Ñ"
char id=36 x=428 y=2 width=28 height=58 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="$"
char id=199 x=458 y=2 width=28 height=58 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ç"
char id=219 x=2 y=64 width=28 height=58 xoffset=1 yoffset=-5 xadvance=25 page=0 chnl=0 letter="Û"
char id=123 x=32 y=64 width=26 height=58 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="{"
char id=125 x=60 y=64 width=26 height=58 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="}"
char id=255 x=88 y=64 width=25 height=58 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="ÿ"
char id=40 x=115 y=64 width=18 height=58 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=135 y=64 width=18 height=58 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter=")"
char id=91 x=155 y=64 width=18 height=58 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="["
char id=93 x=175 y=64 width=18 height=58 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="]"
char id=204 x=195 y=64 width=16 height=58 xoffset=-1 yoffset=-6 xadvance=10 page=0 chnl=0 letter="Ì"
char id=205 x=213 y=64 width=16 height=58 xoffset=1 yoffset=-6 xadvance=10 page=0 chnl=0 letter="Í"
char id=124 x=231 y=64 width=12 height=58 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="|"
char id=166 x=245 y=64 width=10 height=58 xoffset=8 yoffset=5 xadvance=21 page=0 chnl=0 letter="¦"
char id=167 x=257 y=64 width=30 height=57 xoffset=6 yoffset=7 xadvance=35 page=0 chnl=0 letter="§"
char id=213 x=289 y=64 width=30 height=57 xoffset=1 yoffset=-4 xadvance=26 page=0 chnl=0 letter="Õ"
char id=220 x=321 y=64 width=28 height=57 xoffset=1 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ü"
char id=254 x=351 y=64 width=26 height=57 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="þ"
char id=200 x=379 y=64 width=25 height=57 xoffset=1 yoffset=-5 xadvance=22 page=0 chnl=0 letter="È"
char id=201 x=406 y=64 width=25 height=57 xoffset=1 yoffset=-5 xadvance=22 page=0 chnl=0 letter="É"
char id=202 x=433 y=64 width=25 height=57 xoffset=1 yoffset=-5 xadvance=22 page=0 chnl=0 letter="Ê"
char id=207 x=460 y=64 width=25 height=57 xoffset=-4 yoffset=-5 xadvance=10 page=0 chnl=0 letter="Ï"
char id=206 x=487 y=64 width=22 height=57 xoffset=-3 yoffset=-5 xadvance=10 page=0 chnl=0 letter="Î"
char id=106 x=2 y=124 width=19 height=57 xoffset=-5 yoffset=8 xadvance=9 page=0 chnl=0 letter="j"
char id=212 x=23 y=124 width=30 height=56 xoffset=1 yoffset=-3 xadvance=26 page=0 chnl=0 letter="Ô"
char id=214 x=55 y=124 width=30 height=56 xoffset=1 yoffset=-3 xadvance=26 page=0 chnl=0 letter="Ö"
char id=203 x=87 y=124 width=25 height=56 xoffset=1 yoffset=-4 xadvance=22 page=0 chnl=0 letter="Ë"
char id=47 x=114 y=124 width=22 height=56 xoffset=-0 yoffset=3 xadvance=16 page=0 chnl=0 letter="/"
char id=92 x=138 y=124 width=22 height=56 xoffset=-0 yoffset=3 xadvance=16 page=0 chnl=0 letter="\"
char id=216 x=162 y=124 width=30 height=54 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="Ø"
char id=64 x=194 y=124 width=43 height=53 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=0 letter="@"
char id=82 x=239 y=124 width=27 height=50 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="R"
char id=229 x=268 y=124 width=25 height=50 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="å"
char id=37 x=295 y=124 width=50 height=49 xoffset=1 yoffset=5 xadvance=46 page=0 chnl=0 letter="%"
char id=81 x=347 y=124 width=31 height=49 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="Q"
char id=83 x=380 y=124 width=28 height=49 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="S"
char id=77 x=410 y=124 width=39 height=48 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0 letter="M"
char id=103 x=451 y=124 width=26 height=48 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0 letter="g"
char id=249 x=479 y=124 width=25 height=48 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="ù"
char id=250 x=2 y=183 width=25 height=48 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="ú"
char id=251 x=29 y=183 width=25 height=48 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="û"
char id=102 x=56 y=183 width=23 height=48 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="f"
char id=65 x=81 y=183 width=33 height=47 xoffset=-0 yoffset=7 xadvance=26 page=0 chnl=0 letter="A"
char id=89 x=116 y=183 width=32 height=47 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0 letter="Y"
char id=165 x=150 y=183 width=32 height=47 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="¥"
char id=8364 x=184 y=183 width=32 height=47 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="€"
char id=71 x=218 y=183 width=30 height=47 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="G"
char id=38 x=250 y=183 width=29 height=47 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="&"
char id=66 x=281 y=183 width=28 height=47 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=311 y=183 width=28 height=47 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="C"
char id=72 x=341 y=183 width=28 height=47 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="H"
char id=85 x=371 y=183 width=28 height=47 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="U"
char id=57 x=401 y=183 width=28 height=47 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="9"
char id=54 x=431 y=183 width=27 height=47 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="6"
char id=56 x=460 y=183 width=27 height=47 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="8"
char id=223 x=2 y=233 width=27 height=47 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="ß"
char id=76 x=31 y=233 width=26 height=47 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="L"
char id=113 x=59 y=233 width=26 height=47 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=0 letter="q"
char id=51 x=87 y=233 width=26 height=47 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="3"
char id=121 x=115 y=233 width=25 height=47 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="y"
char id=224 x=142 y=233 width=25 height=47 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="à"
char id=225 x=169 y=233 width=25 height=47 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="á"
char id=242 x=196 y=233 width=25 height=47 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="ò"
char id=243 x=223 y=233 width=25 height=47 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="ó"
char id=232 x=250 y=233 width=24 height=47 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="è"
char id=233 x=276 y=233 width=24 height=47 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="é"
char id=236 x=302 y=233 width=15 height=47 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=0 letter="ì"
char id=237 x=319 y=233 width=15 height=47 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="í"
char id=87 x=336 y=233 width=44 height=46 xoffset=-1 yoffset=7 xadvance=37 page=0 chnl=0 letter="W"
char id=198 x=382 y=233 width=41 height=46 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0 letter="Æ"
char id=35 x=425 y=233 width=39 height=46 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=0 letter="#"
char id=86 x=466 y=233 width=32 height=46 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=0 letter="V"
char id=208 x=2 y=282 width=31 height=46 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ð"
char id=79 x=35 y=282 width=30 height=46 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="O"
char id=88 x=67 y=282 width=30 height=46 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="X"
char id=78 x=99 y=282 width=29 height=46 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="N"
char id=52 x=130 y=282 width=29 height=46 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="4"
char id=48 x=161 y=282 width=29 height=46 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="0"
char id=163 x=192 y=282 width=28 height=46 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="£"
char id=68 x=222 y=282 width=27 height=46 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="D"
char id=80 x=251 y=282 width=27 height=46 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="P"
char id=222 x=280 y=282 width=27 height=46 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="Þ"
char id=112 x=309 y=282 width=26 height=46 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=0 letter="p"
char id=50 x=337 y=282 width=26 height=46 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="2"
char id=53 x=365 y=282 width=26 height=46 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="5"
char id=63 x=393 y=282 width=26 height=46 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="?"
char id=104 x=421 y=282 width=25 height=46 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="h"
char id=226 x=448 y=282 width=25 height=46 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="â"
char id=227 x=475 y=282 width=25 height=46 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="ã"
char id=228 x=2 y=330 width=25 height=46 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="ä"
char id=235 x=29 y=330 width=25 height=46 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="ë"
char id=239 x=56 y=330 width=25 height=46 xoffset=-5 yoffset=8 xadvance=9 page=0 chnl=0 letter="ï"
char id=241 x=83 y=330 width=25 height=46 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="ñ"
char id=244 x=110 y=330 width=25 height=46 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="ô"
char id=245 x=137 y=330 width=25 height=46 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="õ"
char id=246 x=164 y=330 width=25 height=46 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="ö"
char id=252 x=191 y=330 width=25 height=46 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="ü"
char id=234 x=218 y=330 width=24 height=46 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="ê"
char id=231 x=244 y=330 width=23 height=46 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0 letter="ç"
char id=238 x=269 y=330 width=22 height=46 xoffset=-4 yoffset=8 xadvance=9 page=0 chnl=0 letter="î"
char id=108 x=293 y=330 width=12 height=46 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0 letter="l"
char id=75 x=307 y=330 width=29 height=45 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="K"
char id=240 x=338 y=330 width=29 height=45 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="ð"
char id=74 x=369 y=330 width=27 height=45 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="J"
char id=84 x=398 y=330 width=26 height=45 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="T"
char id=90 x=426 y=330 width=26 height=45 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="Z"
char id=98 x=454 y=330 width=26 height=45 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="b"
char id=100 x=482 y=330 width=26 height=45 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="d"
char id=69 x=2 y=378 width=25 height=45 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="E"
char id=107 x=29 y=378 width=25 height=45 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="k"
char id=70 x=56 y=378 width=23 height=45 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="F"
char id=162 x=81 y=378 width=23 height=45 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="¢"
char id=49 x=106 y=378 width=20 height=45 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="1"
char id=105 x=128 y=378 width=14 height=45 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="i"
char id=33 x=144 y=378 width=14 height=45 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="!"
char id=161 x=160 y=378 width=14 height=45 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=0 letter="¡"
char id=73 x=176 y=378 width=13 height=45 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="I"
char id=55 x=191 y=378 width=25 height=44 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="7"
char id=116 x=218 y=378 width=22 height=44 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="t"
char id=248 x=242 y=378 width=25 height=42 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0 letter="ø"
char id=59 x=269 y=378 width=14 height=41 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0 letter=";"
char id=164 x=285 y=378 width=36 height=37 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=0 letter="¤"
char id=169 x=323 y=378 width=32 height=37 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0 letter="©"
char id=174 x=357 y=378 width=32 height=37 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0 letter="®"
char id=60 x=391 y=378 width=25 height=37 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=418 y=378 width=25 height=37 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter=">"
char id=109 x=445 y=378 width=36 height=36 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="m"
char id=117 x=483 y=378 width=25 height=36 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=0 letter="u"
char id=119 x=2 y=425 width=38 height=35 xoffset=-1 yoffset=18 xadvance=32 page=0 chnl=0 letter="w"
char id=230 x=42 y=425 width=38 height=35 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=0 letter="æ"
char id=247 x=82 y=425 width=30 height=35 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0 letter="÷"
char id=120 x=114 y=425 width=26 height=35 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="x"
char id=97 x=142 y=425 width=25 height=35 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="a"
char id=110 x=169 y=425 width=25 height=35 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=196 y=425 width=25 height=35 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0 letter="o"
char id=101 x=223 y=425 width=24 height=35 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0 letter="e"
char id=114 x=249 y=425 width=24 height=35 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0 letter="r"
char id=99 x=275 y=425 width=23 height=35 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0 letter="c"
char id=115 x=300 y=425 width=23 height=35 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0 letter="s"
char id=122 x=325 y=425 width=23 height=35 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0 letter="z"
char id=58 x=350 y=425 width=14 height=35 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0 letter=":"
char id=118 x=366 y=425 width=26 height=34 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="v"
char id=215 x=394 y=425 width=30 height=32 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0 letter="×"
char id=43 x=426 y=425 width=28 height=29 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=0 letter="+"
char id=9679 x=456 y=425 width=28 height=29 xoffset=5 yoffset=20 xadvance=32 page=0 chnl=0 letter="●"
char id=171 x=2 y=462 width=29 height=28 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0 letter="«"
char id=61 x=33 y=462 width=27 height=27 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="="
char id=170 x=62 y=462 width=24 height=27 xoffset=5 yoffset=5 xadvance=26 page=0 chnl=0 letter="ª"
char id=94 x=88 y=462 width=30 height=23 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="^"
char id=172 x=120 y=462 width=28 height=22 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=0 letter="¬"
char id=34 x=150 y=462 width=23 height=22 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="""
char id=42 x=175 y=462 width=21 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="*"
char id=39 x=198 y=462 width=14 height=20 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=214 y=462 width=14 height=20 xoffset=1 yoffset=40 xadvance=10 page=0 chnl=0 letter=","
char id=126 x=230 y=462 width=27 height=17 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0 letter="~"
char id=96 x=259 y=462 width=15 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="`"
char id=168 x=276 y=462 width=25 height=15 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="¨"
char id=46 x=303 y=462 width=14 height=15 xoffset=1 yoffset=39 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=319 y=462 width=19 height=13 xoffset=1 yoffset=25 xadvance=16 page=0 chnl=0 letter="-"
char id=95 x=340 y=462 width=25 height=12 xoffset=-0 yoffset=53 xadvance=19 page=0 chnl=0 letter="_"
char id=173 x=367 y=462 width=30 height=11 xoffset=4 yoffset=30 xadvance=32 page=0 chnl=0 letter="­"
char id=32 x=463 y=462 width=0 height=0 xoffset=0 yoffset=55 xadvance=10 page=0 chnl=0 letter="space"
