info face="Fipps-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=104 base=80 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Font641.png"
page id=1 file="Font642.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=80    xadvance=32     page=0  chnl=0 
char id=106   x=0     y=0     width=50     height=106     xoffset=-8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=36   x=50     y=0     width=66     height=98     xoffset=0     yoffset=-9    xadvance=64     page=0  chnl=0 
char id=92   x=116     y=0     width=58     height=90     xoffset=0     yoffset=-9    xadvance=56     page=0  chnl=0 
char id=47   x=174     y=0     width=58     height=90     xoffset=0     yoffset=-9    xadvance=56     page=0  chnl=0 
char id=124   x=232     y=0     width=34     height=90     xoffset=0     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=121   x=266     y=0     width=66     height=90     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=113   x=332     y=0     width=66     height=90     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=112   x=398     y=0     width=66     height=90     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=103   x=0     y=106     width=66     height=90     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=81   x=66     y=106     width=66     height=90     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=38   x=132     y=106     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=64   x=198     y=106     width=82     height=82     xoffset=0     yoffset=7    xadvance=80     page=0  chnl=0 
char id=125   x=280     y=106     width=50     height=82     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=123   x=330     y=106     width=50     height=82     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=93   x=380     y=106     width=42     height=82     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=91   x=422     y=106     width=42     height=82     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=41   x=464     y=106     width=42     height=82     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=40   x=0     y=196     width=42     height=82     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=63   x=42     y=196     width=74     height=82     xoffset=0     yoffset=-1    xadvance=72     page=0  chnl=0 
char id=33   x=116     y=196     width=34     height=82     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=48   x=150     y=196     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=57   x=216     y=196     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=56   x=282     y=196     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=55   x=348     y=196     width=74     height=82     xoffset=-8     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=54   x=422     y=196     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=53   x=0     y=278     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=52   x=66     y=278     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=51   x=132     y=278     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=50   x=198     y=278     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=49   x=264     y=278     width=42     height=82     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=116   x=306     y=278     width=50     height=82     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=108   x=356     y=278     width=34     height=82     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=107   x=390     y=278     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=105   x=456     y=278     width=34     height=82     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=104   x=0     y=360     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=102   x=66     y=360     width=58     height=82     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=100   x=124     y=360     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=98   x=190     y=360     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=90   x=256     y=360     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=89   x=322     y=360     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=88   x=404     y=360     width=74     height=82     xoffset=0     yoffset=-1    xadvance=72     page=0  chnl=0 
char id=46   x=0     y=442     width=34     height=34     xoffset=0     yoffset=47    xadvance=32     page=0  chnl=0 
char id=45   x=34     y=442     width=50     height=34     xoffset=0     yoffset=23    xadvance=48     page=0  chnl=0 
char id=95   x=84     y=442     width=58     height=34     xoffset=0     yoffset=47    xadvance=56     page=0  chnl=0 
char id=34   x=142     y=442     width=50     height=42     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=96   x=192     y=442     width=42     height=42     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=39   x=234     y=442     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=94   x=268     y=442     width=50     height=42     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=126   x=318     y=442     width=58     height=42     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=44   x=376     y=442     width=50     height=50     xoffset=-8     yoffset=47    xadvance=32     page=0  chnl=0 
char id=58   x=426     y=442     width=34     height=50     xoffset=0     yoffset=23    xadvance=32     page=0  chnl=0 
char id=43   x=460     y=442     width=50     height=50     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=87   x=0     y=0     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=86   x=82     y=0     width=74     height=82     xoffset=0     yoffset=-1    xadvance=72     page=1  chnl=0 
char id=85   x=156     y=0     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=1  chnl=0 
char id=84   x=222     y=0     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=1  chnl=0 
char id=83   x=288     y=0     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=1  chnl=0 
char id=82   x=354     y=0     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=1  chnl=0 
char id=80   x=420     y=0     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=1  chnl=0 
char id=79   x=0     y=82     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=1  chnl=0 
char id=78   x=66     y=82     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=1  chnl=0 
char id=77   x=132     y=82     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=76   x=214     y=82     width=58     height=82     xoffset=0     yoffset=-1    xadvance=56     page=1  chnl=0 
char id=75   x=272     y=82     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=1  chnl=0 
char id=74   x=338     y=82     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=1  chnl=0 
char id=73   x=404     y=82     width=34     height=82     xoffset=0     yoffset=-1    xadvance=32     page=1  chnl=0 
char id=72   x=438     y=82     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=1  chnl=0 
char id=71   x=0     y=164     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=1  chnl=0 
char id=70   x=66     y=164     width=58     height=82     xoffset=0     yoffset=-1    xadvance=56     page=1  chnl=0 
char id=69   x=124     y=164     width=58     height=82     xoffset=0     yoffset=-1    xadvance=56     page=1  chnl=0 
char id=68   x=182     y=164     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=1  chnl=0 
char id=67   x=248     y=164     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=1  chnl=0 
char id=66   x=314     y=164     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=1  chnl=0 
char id=65   x=380     y=164     width=66     height=82     xoffset=0     yoffset=-1    xadvance=64     page=1  chnl=0 
char id=42   x=0     y=246     width=66     height=66     xoffset=0     yoffset=15    xadvance=64     page=1  chnl=0 
char id=35   x=66     y=246     width=66     height=66     xoffset=0     yoffset=15    xadvance=64     page=1  chnl=0 
char id=62   x=132     y=246     width=50     height=66     xoffset=0     yoffset=15    xadvance=48     page=1  chnl=0 
char id=60   x=182     y=246     width=50     height=66     xoffset=0     yoffset=15    xadvance=48     page=1  chnl=0 
char id=59   x=232     y=246     width=50     height=66     xoffset=-8     yoffset=31    xadvance=32     page=1  chnl=0 
char id=122   x=282     y=246     width=66     height=66     xoffset=0     yoffset=15    xadvance=64     page=1  chnl=0 
char id=120   x=348     y=246     width=66     height=66     xoffset=0     yoffset=15    xadvance=64     page=1  chnl=0 
char id=119   x=414     y=246     width=82     height=66     xoffset=0     yoffset=15    xadvance=80     page=1  chnl=0 
char id=118   x=0     y=312     width=66     height=66     xoffset=0     yoffset=15    xadvance=64     page=1  chnl=0 
char id=117   x=66     y=312     width=66     height=66     xoffset=0     yoffset=15    xadvance=64     page=1  chnl=0 
char id=115   x=132     y=312     width=66     height=66     xoffset=0     yoffset=15    xadvance=64     page=1  chnl=0 
char id=114   x=198     y=312     width=50     height=66     xoffset=0     yoffset=15    xadvance=48     page=1  chnl=0 
char id=111   x=248     y=312     width=66     height=66     xoffset=0     yoffset=15    xadvance=64     page=1  chnl=0 
char id=110   x=314     y=312     width=66     height=66     xoffset=0     yoffset=15    xadvance=64     page=1  chnl=0 
char id=109   x=380     y=312     width=82     height=66     xoffset=0     yoffset=15    xadvance=80     page=1  chnl=0 
char id=101   x=0     y=378     width=66     height=66     xoffset=0     yoffset=15    xadvance=64     page=1  chnl=0 
char id=99   x=66     y=378     width=58     height=66     xoffset=0     yoffset=15    xadvance=56     page=1  chnl=0 
char id=97   x=124     y=378     width=66     height=66     xoffset=0     yoffset=15    xadvance=64     page=1  chnl=0 
char id=61   x=190     y=378     width=50     height=50     xoffset=0     yoffset=15    xadvance=48     page=1  chnl=0 
