info face="Minecraftia Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=9     y=0     width=3     height=13     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=127   x=12     y=0     width=19     height=12     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=38   x=31     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=35   x=40     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=37   x=49     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=36   x=58     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=92   x=67     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=76     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=47   x=87     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=124   x=96     y=0     width=3     height=12     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=62   x=99     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=107     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=125   x=115     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=123     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=131     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=137     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=41   x=143     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=151     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=63   x=159     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=168     y=0     width=3     height=12     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=48   x=171     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=180     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=189     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=198     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=207     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=216     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=225     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=234     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=243     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=252     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=116   x=261     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=108   x=267     y=0     width=5     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=272     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=280     y=0     width=3     height=12     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=104   x=283     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=102   x=292     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=300     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=98   x=309     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=90   x=318     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=327     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=336     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=345     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=86   x=354     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=363     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=372     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=381     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=390     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=81   x=399     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=80   x=408     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=417     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=426     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=77   x=435     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=76   x=444     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=453     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=462     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=471     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=477     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=71   x=486     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=70   x=495     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=0     y=14     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=9     y=14     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=18     y=14     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=27     y=14     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=36     y=14     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=45     y=14     width=3     height=11     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=121   x=48     y=14     width=9     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=113   x=57     y=14     width=9     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=66     y=14     width=9     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=103   x=75     y=14     width=9     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=43   x=84     y=14     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=122   x=93     y=14     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=102     y=14     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=111     y=14     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=118   x=120     y=14     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=129     y=14     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=115   x=138     y=14     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=147     y=14     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=111   x=156     y=14     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=165     y=14     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=174     y=14     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=101   x=183     y=14     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=99   x=192     y=14     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=97   x=201     y=14     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=61   x=210     y=14     width=9     height=8     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=219     y=14     width=3     height=7     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=42   x=222     y=14     width=8     height=6     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=94   x=230     y=14     width=9     height=6     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=39   x=239     y=14     width=5     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=96   x=244     y=14     width=5     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=249     y=14     width=8     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=126   x=257     y=14     width=11     height=5     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=46   x=268     y=14     width=3     height=5     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=45   x=271     y=14     width=9     height=4     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=95   x=280     y=14     width=9     height=3     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
